.card {
  width: 90%;
  margin: 1rem auto;
  height: auto;
  color: white;
  background: linear-gradient(90deg, rgba(108, 4, 142, 0.651) 0%, rgba(201, 6, 45, 0.644) 100%);
}

h2 {
  font-size: 2rem;
  text-align: center;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.text-section {
  width: 40%;
  text-align: left;
  padding: 1.2rem;
  line-height: 1.3;
}

.image-section {
  width: 50%;
  display: flex;
  justify-content: center;
}

img {
  max-width: 80%; 
  height: auto;
  align-items: center;
}

p {
  font-size: 1.5rem;
  text-align: left;
}

@media (max-width: 768px) {
  .card {
    width: 80%;
    margin: 1rem auto;
    height: auto;
    color: white;
    background: linear-gradient(90deg, rgba(108, 4, 142, 0.651) 0%, rgba(201, 6, 45, 0.644) 100%);
  }
  .text-section, .image-section {
     width: 80%; 
     margin: auto;
  }

  h2 {
     font-size: 1.5rem; 
  }

  p {
     font-size: 1.2rem; 
     text-align:center;
  }
}
